<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <input type="text" id="user">
        <span id="userError"></span><br><br>
        <input type="text" id="password">
        <span id="passError"></span><br><br>
        <button onclick="return myFun()">click</button>
    </form>
</body>

</html>
<script src="script.js"></script>